# Springboot-crud

./: pom.xml
src/main/java/com/proj/springbootcrudapi/: HomeController.java  SpringbootcrudapiApplication.java
src/main/java/com/proj/springbootcrudapi/controller/: BookController.java
src/main/java/com/proj/springbootcrudapi/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/proj/springbootcrudapi/model/: Book.java
src/main/java/com/proj/springbootcrudapi/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: continue.jsp  home.jsp  insert.jsp
src/test/java/com/proj/springbootcrudapi/: SpringbootcrudapiApplicationTests.java
